<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        main {
            display: grid;
            gap: 10px;
            padding: 10px;
        }
        @media only screen and (min-width: 960px) {
            main {
                grid-template-columns: 1fr 1fr;
            }
        }

        aside {
            background-color: #f08080;
            padding: 10px;
        }

        article {
            background-color: lightgray;
            padding: 20px;
        }

        .container {
            display: grid;
        }
        @media only screen and (min-width: 768px) {
            .container {
                grid-template-columns: 1fr 300px;
            }
        }

        header, footer {
            background-color: black;
            color: white;
            padding: 30px;
        }
    </style>
</head>
<body>

<header>
    entête
</header>

<div class="container">
    <main>
        <article>
            <h2>titre 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae ex nisi ullam veritatis!
                Consectetur
                eveniet illum inventore labore laboriosam mollitia nisi obcaecati quae ratione, sint soluta suscipit
                ullam
                voluptate!</p>
        </article>

        <article>
            <h2>titre 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci alias aliquid amet, earum, eius iste
                minus mollitia neque nihil nobis odio quae quaerat quisquam, reprehenderit sapiente ullam voluptatem
                voluptatum.</p>
        </article>

        <article>
            <h2>titre 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, animi aspernatur consectetur
                doloremque
                fugiat hic illum iure libero molestiae molestias nam natus neque nobis quibusdam quis quo quos rem
                rerum?</p>
        </article>

        <article>
            <h2>titre 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, animi aspernatur consectetur
                doloremque
                fugiat hic illum iure libero molestiae molestias nam natus neque nobis quibusdam quis quo quos rem
                rerum?</p>
        </article>

        <article>
            <h2>titre 5</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, animi aspernatur consectetur
                doloremque
                fugiat hic illum iure libero molestiae molestias nam natus neque nobis quibusdam quis quo quos rem
                rerum?</p>
        </article>

    </main>

    <aside>
        <h3>Titre</h3>
        <ul>
            <li><a href="#">lien 1</a></li>
            <li><a href="#">lien 2</a></li>
            <li><a href="#">lien 3</a></li>
        </ul>
    </aside>
</div>

<footer>
    pied de page
</footer>

</body>
</html>