<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>correction exercice integration</title>
    <style>
        /* mise en page générale */
        body {
            font-family: sans-serif;
            margin: 0;
        }

        /* définition des règles du conteneur */
        .container {
            width: 600px;
            margin: auto;
            padding: 10px;
            box-sizing: border-box;
            /*sans media query*/
            max-width: 100%;
        }
        /*avec un media query*/
        /*@media only screen and (max-width: 650px) {*/
        /*    .container {*/
        /*        width: 100%;*/
        /*    }*/
        /*}*/

        /* style de l'entête du site */
        header {
            background-color: #add8e6;
        }

        @media only screen and (min-width: 768px) {
            header > div {
                display: flex;
                justify-content: space-between;
            }
        }

        header a {
            display: block;
            color: black;
            padding: 8px;
            text-decoration: none;
        }
        @media only screen and (min-width: 768px) {
            header a {
                display: inline-block;
            }
        }

        header a:hover {
            background-color: #45b1d2;
        }

        /* style du pied de page */
        footer {
            /* ... */
        }

    </style>
</head>
<body>

<!--définition de l'entête du site-->
<header>
    <div class="container">
        <div>
            <a href="#">&lt;Mon site HTML/&gt;</a>
        </div>
        <div>
            <a href="#">Accueil</a>
            <a href="#">Qui sommes nous ?</a>
            <a href="#">Contact</a>
        </div>
    </div>
</header>

<!--définition du conteneur principal de la page-->
<main class="container">
    <h1>Titre</h1>
    <h2>Sous titre</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at consectetur consequatur deleniti dolores eaque
        eius expedita incidunt ipsam magni maiores neque nisi, odit quis recusandae reprehenderit velit veniam
        voluptates.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias doloremque incidunt itaque laborum natus nihil
        quis quod unde voluptatibus! Aliquam aliquid, architecto consequuntur ipsa labore necessitatibus nisi numquam
        quasi tenetur?</p>
    <h2>Sous titre</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto iste maiores minima modi nihil pariatur
        similique, unde vero vitae? Aut doloremque eveniet itaque iure mollitia nulla suscipit temporibus voluptas?
        Beatae.</p>
</main>

</body>
</html>
